<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>GuteWetter</title> 
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <style>
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a {
            text-decoration: none;
        }
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .im {
            color: inherit !important;
        }
        img.g-img + div {
            display: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #1D1D1F !important;
	        border-color: #1D1D1F !important;
	    }
	    @media screen and (max-width: 600px) {
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F7;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F5F5F7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F7;">
    <tr>
    <td>
    <![endif]-->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0 0 0; text-align: center">
	                    <img src="l.png" width="280" height="45" alt="Gutewetter" border="0" style="height: auto;">
	                </td>
	            </tr>
                <tr>
	                <td style="padding: 0 20px 20px 20px; text-align: center; font-family: sans-serif; font-size: 12px; font-weight: bold; color: #1D1D1F;">
	                    Крупнейший производитель душевых ограждений в&nbsp;России.
	                </td>
	            </tr>
		        <!-- Email Header : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="i.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text  : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #1D1D1F;">
                                    <h1 style="margin: 10px 0; font-family: sans-serif; font-size: 28px; line-height: 32px; color: #000000; font-weight: bold; text-align: center;">Уважаемые партнеры!</h1>
                                    <p>Монтажная служба GuteWetter приглашает к сотрудничеству продавцов-консультантов в магазинах Дилерской сети.</p>
                                    <p>Предлагаем дополнительный заработок 25% от проданной услуги монтажа душевого ограждения.</p>
                                    <p>Любой менеджер и продавец-консультант может продать услугу монтажа и получить качественный сервис и комиссию 25% от стоимости услуги.</p>
                                    <p>Подробная информация об услуге "Монтаж душевых ограждений" и действующих тарифах доступна по ссылке <a href="https://gutewetter.ru/services/installation/" style="text-decoration: underline; color: #008BD2">gutewetter.ru/services/installation</a>.</p>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px 10px 20px 20px; font-family: sans-serif; font-size: 12px; line-height: 22px; text-align: left; color: #6E6E73;">
                        <a href="https://www.gutewetter.ru/" style="text-decoration: underline; color: #008BD2">www.gutewetter.ru</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="mailto:info@gutewetter.ru" style="text-decoration: underline; color: #008BD2">info@gutewetter.ru</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="tel:+74956462626" style="text-decoration: none; color: #1D1D1F; white-space: nowrap;">+7 (495) 646-26-26</a>
                    </td>
                    <td style="padding: 20px 20px 20px 10px; text-align: right; width: 30%; white-space: nowrap;">
                        <a href="https://t.me/GuteWetter" title="Telegram"><img src="t.png" width="30" height="30" alt="Telegram"></a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://www.youtube.com/channel/UCFXbqKemckKq_qZCS620MaA" title="YouTube"><img src="y.png" width="30" height="30" alt="YouTube"></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #6E6E73;">
                        © 2009—2023 GuteWetter. Все права защищены.
                    </td>
                </tr>

                
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>